[33mcommit 75f3f0672afa33bd17e108b144f3c99330fe06e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mblandine[m[33m, [m[1;31morigin/blandine[m[33m)[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 11 11:29:11 2026 +0200

    ajout animations + gestion des images

[33mcommit 80dfc9569d6b1e69ce8a7174604709e4038a57b4[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 16:35:15 2026 +0200

    Modification taille tiles: 32 -> 64

[33mcommit 444f4c3b15f652cf74143bddda6e774cd40c093b[m
Merge: 6f5171e a6cfc61
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 15:37:28 2026 +0200

    Merge branch 'achille' into blandine

[33mcommit a6cfc611b8d5b4ce5c0dd7a70d5401ccedeaa0fa[m[33m ([m[1;31morigin/achille[m[33m)[m
Author: achille <achille.valesc@gmail.com>
Date:   Wed Jun 10 14:45:26 2026 +0200

    pause + fin de partie

[33mcommit 6f5171ef0853b4f4f0fe446f450075111a440387[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 14:38:57 2026 +0200

    organisation images

[33mcommit 43243335f3e40a8a51319712bded226c788069fe[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 13:38:49 2026 +0200

    Supprimer périmètres à la fermeture de l'info-bulle

[33mcommit 01ada7990c7d929d8f6c2b5346c9a07a81b224ea[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 09:08:54 2026 +0200

    correction entite freqAtk appel tableau

[33mcommit 9625262ad970cc0bae182802d34f521062680b41[m
Merge: b22571c 8568b50
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 08:54:51 2026 +0200

    Merge branch 'thomas' into blandine

[33mcommit 8568b508d5ef4505154d62bd755c48e99548dba2[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed Jun 10 08:53:41 2026 +0200

    probleme chatCuisinier corrigé

[33mcommit b22571c9f597a44218d66cfca8d06a8f6f8daf2b[m
Merge: 8bdf159 5511ec0
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 10 08:48:07 2026 +0200

    Merge branch 'thomas' into blandine

[33mcommit 5511ec017110ce061a728c955ada248ccc99059a[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed Jun 10 08:29:08 2026 +0200

    Liaisons amélioration -> code des stats

[33mcommit 8bdf15927c80b6f68a71230be0241873fbbfcfab[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 9 23:25:08 2026 +0200

    correction pre merge

[33mcommit a6a6e235d28ea48094e7ddcd12472a31a5076cd0[m
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 9 22:21:43 2026 +0200

    ajout chat scientifique + placement fonctionel

[33mcommit b0da23683525c33f974bc9d53d5ceedcf9187969[m
Merge: 8d3a443 c7f81e2
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 9 14:01:55 2026 +0200

    merge de thomas vers achille

[33mcommit 8d3a44305fccd75a7634769df0ef3653652e7219[m
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 9 13:52:45 2026 +0200

    fusion des deux controleur de clic

[33mcommit c7f81e2f306e6b589dcf2d9033f7ebd7f25ceeac[m
Merge: a2b423f f411282
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 9 11:58:32 2026 +0200

    Merge branch 'blandine' into thomas

[33mcommit f411282a81e88fd67cbcf4dfa8ca096697829a53[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 9 11:27:03 2026 +0200

    Correction Poulet IGPN

[33mcommit a2b423f3832a600d90a1c9c0032c6ce57db042f1[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 9 11:23:00 2026 +0200

    modif rewards pouletBouclier

[33mcommit c9d3d530869abccb1fc55db5cb2c20edfa6567dd[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 9 11:16:39 2026 +0200

    ajout pouletRoller (sans images)

[33mcommit 96c10315106eeaa0c3eb34a2e4f94f541b69bb3f[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 9 11:10:15 2026 +0200

    Modification stats Entités, ajouts
    il en reste 3
    - chien interim
    - taupe
    - poulet mineur

[33mcommit ae5dcc752501a4383b5bc54e6527aac1c3795629[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 9 09:07:39 2026 +0200

    Ajout stats part2

[33mcommit 68a13b671f967bbdb4dd5816803d3f84d3c32f09[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon Jun 8 23:15:12 2026 +0200

    Poulet IGPN fonctionnel:
    
    - baisse la force et la vitesse des ennemis dans un certain perimètre
    - fin de l'action quand l'ennemi sort du périmètre ou que le temps
      d'action est écoulé

[33mcommit e296fad96bac68a202cadd753b95b834ae4e3669[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 22:20:27 2026 +0200

    ajout stats Entites en partie
    
    MERCI DE CORRIGER LE BUG PAR RAPPORT AU CHAT CUISINIER QUI SOIGNE PAS

[33mcommit f6e8a028e99bd09ff9c6e91b1028b5386d5ce546[m
Merge: 931f443 de0b23f
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 17:48:24 2026 +0200

    Merge branch 'blandine' into thomas

[33mcommit 931f4439dbd8d79dc2c96e56007b3a69c349fbf7[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 17:40:57 2026 +0200

    finitions stats

[33mcommit de0b23f8e8013a1a45d3dc5fae9820a640ee3a44[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon Jun 8 17:40:10 2026 +0200

    Ajout chat hypnotiseur fonctionnel

[33mcommit bbc1d3d074078c7de06a7cd5ba554037713cc88e[m
Merge: 0d59921 a0a00a4
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 15:10:04 2026 +0200

    Merge branch 'blandine' into thomas

[33mcommit 0d59921dbc9e9c8d73a1829e210792f6e997eb48[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 15:06:15 2026 +0200

    modif statsListe en cours, besoin push blandine

[33mcommit a0a00a4c7a60017e6ee43896f7e86c43f1201a14[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon Jun 8 15:06:00 2026 +0200

    Réorganisation classes: suppression de sous classes

[33mcommit d2bf91fec4967f3d9a3e2306ba698a73f4b216c3[m
Merge: 6d6c252 4c9c8b6
Author: achille <achille.valesc@gmail.com>
Date:   Mon Jun 8 14:23:30 2026 +0200

    Merge branch 'blandine' into achille

[33mcommit 6d6c25254ed6c4b85562b8db8a8441b7d7776492[m
Author: achille <achille.valesc@gmail.com>
Date:   Mon Jun 8 14:04:49 2026 +0200

    ControleurDeClic + StructureManager + changement de toute l'interface + placement du chat classique

[33mcommit dc008cce5d4c8c61e2ee59f21d74edd0b2b90dff[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 11:58:13 2026 +0200

    ajout classe StatsEntiteInit

[33mcommit 4c9c8b6b6b68a7775d559d85b62010e4dc4a4910[m
Merge: d525f74 79ada06
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon Jun 8 11:39:36 2026 +0200

    Merge branch 'thomas' into blandine

[33mcommit d525f743eae0fc599c518df2c7ab51984e51d8f6[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon Jun 8 11:12:05 2026 +0200

    fusion des buffers

[33mcommit 79ada06040bb0377a731d9e953cecbdf16f92b39[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 11:12:02 2026 +0200

    ajout noms fonctionnement partie2

[33mcommit 344b2c41195c197fc5639ea316ec65d9c4d728a6[m
Merge: 1b476f9 b3cb0fd
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 11:02:16 2026 +0200

    Merge branch 'blandine' into thomas

[33mcommit 1b476f92ba65f35a6af9d630cc8dfb27fb0e679d[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 8 10:58:42 2026 +0200

    ajout nom et modif part1

[33mcommit b3cb0fd3551984476a4de23a49d44a2ebc3dd6a9[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun Jun 7 23:38:30 2026 +0200

    Ajout images/gif

[33mcommit d1238d884a80d35bfac0df81ae82d1a8767496e7[m
Merge: a96428c 63ed0bb
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun Jun 7 22:37:08 2026 +0200

    Merge branch 'dev' into blandine

[33mcommit a96428cdb8e0b7dab3d3b737fb5ab9050c05f58b[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun Jun 7 22:36:50 2026 +0200

    merge avec thomas ajustement

[33mcommit 75dff28c123641a3dc394d1a450a3e4964914550[m
Merge: 841b62d cbaa2d5
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun Jun 7 22:33:46 2026 +0200

    Merge branch 'thomas' into blandine

[33mcommit 63ed0bb36bc2f8c7ed0a9fb65ee721700e28a845[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun Jun 7 22:26:48 2026 +0200

    Gestion fin de partie

[33mcommit cbaa2d5b727151837429d08e218ed3aa81805dbb[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun Jun 7 22:18:26 2026 +0200

    Ajout stats des lvl chatCuisinier, affichage ok

[33mcommit 8c0c210ce40466c9171c87d7e0ba9c95023ee3f4[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun Jun 7 12:37:36 2026 +0200

    Description amélioration stats + list Entite

[33mcommit d4be8eec10baed4c25d5012fda84b20e400aae11[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun Jun 7 10:44:45 2026 +0200

    EntiteVue : bonImg String->ImgVue, bonImgGif->Image

[33mcommit 98df41cbed6ac6f2b17e5fed25fc3645456d6a42[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun Jun 7 10:19:25 2026 +0200

    EntiteVue.appliquerBonneImage : ImageView -> String

[33mcommit 7eb68ab7320be2e74f0fb079ba7f5a6e994b3328[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun Jun 7 00:07:04 2026 +0200

    Ajout fonctionnalités interne description partie 1
    4 fonction added :
    - sellButton fonctionnel (entité à supprimer)
    - affichage du bon nom
    - affichage de la bonne image
    - boutton de fermeture fonctionnel

[33mcommit 37211efee036903572fbe5d947d90cea8d2a0347[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat Jun 6 18:37:34 2026 +0200

    suppression fichier .fxml de test zone desc

[33mcommit 3bec992e765affe3207e3f2e140b2cc9bf1d9ee7[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat Jun 6 18:35:30 2026 +0200

    ajout zone description
    partie encore non réalisées :
    - actions internes à la zone de description
    - que la description soit visible (si trop au bord on décale)

[33mcommit cb563ab8680d50c35a462b89f82c52b8ace09a63[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat Jun 6 15:44:18 2026 +0200

    ajout dossier listener

[33mcommit 60afa905bce4f27c4c01a9b39a56db1692ce5220[m
Merge: e4159d6 8d9d19d
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Fri Jun 5 15:13:36 2026 +0200

    Merge branch 'dev' into thomas

[33mcommit 8d9d19d22c78ca3c52be0f4b81efcb325ea9af30[m[33m ([m[1;32mdev[m[33m)[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Fri Jun 5 15:12:48 2026 +0200

    ajout animation dmg PouletClassique

[33mcommit 841b62d39a15cae6d9635e2128f7aebf496121e9[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 4 18:01:33 2026 +0200

    suppression requestfocus(), focus sur applicationPane

[33mcommit 4a4e0c2e70a8370c688865a6c6ee99072c49d18d[m
Merge: 50a8a0b 57a1e1d
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 4 17:39:51 2026 +0200

    Merge branch 'dev' of https://github.com/DragonFire9955/Sauvez-Racoutou into dev

[33mcommit 50a8a0b3386a6c227f8380756c57e47df60180a8[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 4 17:37:17 2026 +0200

    Vagues fonctionnelles

[33mcommit 57a1e1de2f8b074441da38444ee4e7c34da46a43[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu Jun 4 12:19:20 2026 +0200

    suppression appel tileMap onMouseClickedListener

[33mcommit 7f66efd3fee84389afbf91c738ff74a7df0eafcd[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu Jun 4 11:27:05 2026 +0200

    Ajout prévisualisation placement tour

[33mcommit 228909687dda38af0f35b67b98db22e1acbbb945[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 4 09:43:22 2026 +0200

    Vague V2

[33mcommit f58279e608c88a914668ab3ae99f9f27825e3ccf[m
Merge: d47bd90 815c0d0
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 4 09:41:32 2026 +0200

    Merge branch 'dev' of https://github.com/DragonFire9955/Sauvez-Racoutou into dev

[33mcommit d47bd90c6f6ec0e804b768ec47b898cee60e0ed6[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu Jun 4 09:38:55 2026 +0200

    vagues v1

[33mcommit 815c0d0166aab5c3168b637ef16cba7c6b99fc36[m
Author: achille <achille.valesc@gmail.com>
Date:   Thu Jun 4 03:29:54 2026 +0200

    ajout menu pause complet

[33mcommit 97ad93c956418d22f29907126e3bea25d4f35d7f[m
Merge: 955c491 e299b2a
Author: achille <achille.valesc@gmail.com>
Date:   Thu Jun 4 03:14:56 2026 +0200

    Merge branch 'main' into achille

[33mcommit e299b2a5484c86b3b3d08049777c91df0897d3b1[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed Jun 3 15:14:06 2026 +0200

    Trie des differntes fonctions listes

[33mcommit 955c491c315573547b518d9695d2efd9ee87570b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: achille <achille.valesc@gmail.com>
Date:   Wed Jun 3 10:51:11 2026 +0200

    ajout de commentaires

[33mcommit 3486c34101dc4039d6ab331c533ac26f9aef2c66[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 21:06:42 2026 +0200

    dijkstra fonctionnel

[33mcommit a6c3183c5c91a9857eae06d263f4f0e9e35a49f9[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 15:43:49 2026 +0200

    implementation dijkstra

[33mcommit e4159d6f8c9f4c21ef8c7705942bbdbc15dc704b[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 2 14:35:03 2026 +0200

    ajout Racoutou bon endroit fin des parties

[33mcommit e2c952ea21ce7f103594e486225743bbfd9d830e[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 2 14:09:48 2026 +0200

    Vie Modif partie 1 bis

[33mcommit 4166d4615dd65ab2f875975119e07b176b0c799a[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue Jun 2 14:08:56 2026 +0200

    modifications barre de vie partie 1

[33mcommit 56dd2ea11e28ac329c1fab30d8a044e08d7b26fd[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 14:08:38 2026 +0200

    InitRacoutou() dans le controlleur

[33mcommit a8d493360bc61c8f9d44d170e9ce8d14e0eacf9f[m
Merge: f200959 9fc6cc9
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 13:39:36 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit f2009591bffef428ca2a3e83467e54cc4f1f121e[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 13:33:14 2026 +0200

    preparation merge

[33mcommit 9fc6cc90d50cc8ad147623f64932bcf11c6d22e0[m[33m ([m[1;32mmain[m[33m)[m
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 2 11:19:27 2026 +0200

    ajout vie vue

[33mcommit cb7428d39503e824c5612da24151b0f916351fe9[m
Merge: 8ad3283 2c47488
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 09:35:53 2026 +0200

    Merge branch 'blandine'

[33mcommit 2c4748810f9868e0287b5101edc8861ed53bd4a8[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue Jun 2 09:18:17 2026 +0200

    implementation dijkstra Ennemi (cible = Racoutou)

[33mcommit 8ad3283f5b44388bdddf8232fa29fcf19b23d83e[m
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 2 02:18:53 2026 +0200

    gestion de la monnaie pour Poubelle

[33mcommit b3b7f381d94b8aac84d5c4c845f7a0e843843490[m
Merge: 794c083 5231221
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 2 00:28:17 2026 +0200

    git merge main into achille

[33mcommit 52312215552a9e7878dc70ed2431b482ff294030[m
Merge: 66f9168 f6f0835
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 2 00:20:21 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit 794c0835e58b7145e32a14da6094ed594bed663b[m
Author: achille <achille.valesc@gmail.com>
Date:   Tue Jun 2 00:08:59 2026 +0200

    changement du drag and drop + ajout des poids pour la poubelle

[33mcommit f6f0835bf709ce704712c056820ce743d8926b83[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 1 21:54:19 2026 +0200

    Ajout Vague Fonctionnement

[33mcommit 043b5531fa3adaeb2e860af9d12921ad4b4dd016[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon Jun 1 12:19:36 2026 +0200

    Ajout système ajout coin

[33mcommit 66f9168540e43c42ff4fd0e0164d57507bc02e90[m
Merge: 9ab7ef1 6d62c51
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Mon Jun 1 11:44:21 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit 19c2ace6a0327f5e68cf9ccc2378fee764e0ec91[m
Merge: ade08c0 6d62c51
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun May 31 19:35:08 2026 +0200

    Merge branch 'main' into blandine

[33mcommit 6d62c514bd917b1c1a571e6df86d97b6b2584230[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun May 31 15:13:20 2026 +0200

    Corrections bugs attaque

[33mcommit 8182adb24f0d2d89ee4bbd6c8f4c0923d0da592d[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sun May 31 15:12:38 2026 +0200

    Ajout classe Volant + classe PouletVolant

[33mcommit ade08c009a9a8f6f44559bc8d0858453300ce107[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Fri May 29 15:27:29 2026 +0200

    Création classe absatraite volante et sous classes associées

[33mcommit 9ab7ef15476d288bf7ac45955936ffc2af34fb03[m
Merge: 4bbc066 bc12f68
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Fri May 29 11:37:08 2026 +0200

    Merge branch 'main' into achille

[33mcommit 4bbc06610fca9350e57a279896680513c424eda6[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Fri May 29 11:35:56 2026 +0200

    ajout du drag and drop complet

[33mcommit 9e4e97c37207c3f05fb099afe92ee23e8063117a[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu May 28 19:23:50 2026 +0200

    Ajout intersect batiment <--> entité

[33mcommit bc12f688e2c2eeaea93051f6da3b03bc889a437e[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 28 11:50:23 2026 +0200

    creation classe canon

[33mcommit 71975e8d24897f03017e99032499d6cc0f625799[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 28 11:08:01 2026 +0200

    Ajout fonctions
    
            - Dans Utilitaire.Utilitaire: divisionEuclidienne
            - Dans deplacementDijkstra: getTile( double x, double y): double[]

[33mcommit a82d37d4aaba7e0f6626cb53cb232e6212b90965[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 28 08:18:37 2026 +0200

    Changement du diagramme de classe:
    groupement pas habilité des animaux
    et non pas équipes

[33mcommit 54cc3e4a70846b710329a5d1eeef6ed86bdd93ae[m
Merge: d675d3f 9052888
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Thu May 28 00:24:31 2026 +0200

    Merge branch 'main' into achille

[33mcommit d675d3ff75c0e1eafa9e761bc9a50e4ae0419cca[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Thu May 28 00:23:41 2026 +0200

    ajout du drag and drop

[33mcommit 9052888eb8a7ab511b0bd92a6049c92cdec03c38[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed May 27 14:13:12 2026 +0200

    Ajout PouletIGPN (allié)

[33mcommit 5a9d88f3b3cd8e7e59cd1f25cac8c06763cb2c39[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed May 27 10:15:56 2026 +0200

    Ajout  class ChatJournaliste

[33mcommit 1b063e834df1587f7006559f40f43e53eba552ed[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue May 26 16:09:38 2026 +0200

    Ajout PouletMenotte: stun

[33mcommit 5bf1eae9ba1857ca4f0e3df8c1405d9cf7ce842e[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Tue May 26 15:25:55 2026 +0200

    1ere partie stun fonctionnel

[33mcommit 3691c35939fc76e94caaf0c28deddc465967c084[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 25 20:20:19 2026 +0200

    jout tailleTile (final)

[33mcommit c69a45ff7e3df3e1e9ee893340e90aa8546a7359[m
Merge: fec0e0d 5095a44
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 25 20:17:36 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit fec0e0d628790edcbb3a2381a416fa9b8d892d0c[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 25 20:05:41 2026 +0200

    ajout commentaire attribut coll

[33mcommit d4a86b00c3065c1ee6d60efbdb978cd55504bd03[m
Merge: ba79d00 61fbf86
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 25 20:00:17 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9954/Sauvez-Racoutou

[33mcommit 5095a44289461721b2875be379693e3bdd42fa7b[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 25 16:59:31 2026 +0200

    Bouclier fonctionnel pour PouletBouclier

[33mcommit c40b8996170647faff61fcba3c0c49c390be0ada[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 25 16:21:22 2026 +0200

    Ajout défense Racoutou + debug

[33mcommit ba79d00d77a1a55d6df7ffae95deb521f8be7c14[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 25 15:15:48 2026 +0200

    Ajout attribue actif dans animaux + getActif/setActif

[33mcommit 61fbf86a009141df10c33e905db00f78f1218fe8[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 25 14:37:52 2026 +0200

    Attaque des ennemis + correction intersect

[33mcommit ddfb21eb91a8432489265c5abe5f75c7b7d7e324[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 25 13:39:30 2026 +0200

    Rework Constructeurs alliés

[33mcommit 6a2adcdb46719d941a079809128d7bcce857d675[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 25 12:42:59 2026 +0200

    Ajout constructeur PouletClassique pour enfants

[33mcommit f279d6b6421db601b3ad0c3481aea8f4816536d4[m
Merge: c4a0871 32ea520
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 25 11:25:11 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit 32ea520b502daf8f6d330c4cd8e8b70beacd7e40[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Mon May 25 01:35:22 2026 +0200

    Ajout de la pause + boutique complète + placement des tours

[33mcommit c4a0871f87285aefb344c17171e8383c5d6ec1dd[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 23 23:06:25 2026 +0200

    Refactor et déboggage classes des entités

[33mcommit fa9bae0dd10763e45c09d34e560225d1fb3bafec[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 23 23:05:55 2026 +0200

    ajout classe Noeud

[33mcommit bd326ca2f4535d73ca3e8d342900ccadd5ac4692[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 23 23:04:25 2026 +0200

    Modification 2 fxml

[33mcommit c17d7d89aa88cd3147049f747559e105d89f4cdb[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 23 23:03:40 2026 +0200

    ajout méthodes classe utilitaire

[33mcommit b275ae254e9b5fb9607b3ee1508946d4052917ec[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Fri May 22 11:07:05 2026 +0200

    Ajout coordonnées aléatoires au bord de la map pour les poulets

[33mcommit fbb69e19a09a06f4d18db60a9c4ece3bfdf753b8[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 21 16:29:58 2026 +0200

    Ajout classe Vagues

[33mcommit 2a3d65e1f7e7949457a02688de547ca712239deb[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 21 15:56:04 2026 +0200

    ajout fonction lAnimaux( i, j) => liste avec i PouletClassique et j
    PouletMennote

[33mcommit ef0e91ca649a9a0bd3258f551dedd891f732a53c[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 21 10:31:54 2026 +0200

    ajout attaque + getRange collisions

[33mcommit ff5fa0c2f9c01dfccf8715f5422b3f42d06dc8d7[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 21 09:52:49 2026 +0200

    Ajout fin de jeu + fonction cible

[33mcommit 1e302e0afb97e143a2e3a01921fa7e0f28ae39ae[m
Merge: b80f800 eb324cf
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 21 09:18:40 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit eb324cfc36a3e19b34dc28bf099310b8e7e391d2[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 20 20:24:40 2026 +0200

    Correction beug ListeAllies Vide

[33mcommit a0803fb26a895c4dd47f7c41c3884240e8fd6c47[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 20 20:21:34 2026 +0200

    Correction col ennemi<->racoutou

[33mcommit 0ed3809be5368a404c4270282d3389055ca74176[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 20 19:43:02 2026 +0200

    Séparation menu et jeu (fxml) + load des fxmls

[33mcommit b80f8004b0d9efe888a7a1b31de1657aba9ddfb5[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed May 20 17:04:38 2026 +0200

    Ajout classe Barrage + réorganisation

[33mcommit e28f622e45a253427021360b5dad0aee45fec6d6[m
Merge: 646f0c5 83c8d4a
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Wed May 20 15:43:50 2026 +0200

    Merge branch 'main' into achille

[33mcommit 646f0c5dad79120fa8ec43ac2d4d82d833d05b20[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Wed May 20 15:37:47 2026 +0200

    titre apparait après le menu

[33mcommit 83c8d4ab6858f4e57b294b696b2e7fe5d1241748[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Wed May 20 15:20:43 2026 +0200

    Ajout classe Entite = {tours, ennemis}

[33mcommit b0683bcfaed649554b6687ad973d4de2b7d7d66c[m
Merge: 81aa8d0 6fb4f05
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Wed May 20 14:24:28 2026 +0200

    import main MVC

[33mcommit 81aa8d02b0360ecefc22a2d28469e04674737c4d[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Wed May 20 14:17:52 2026 +0200

    debut de la boutique

[33mcommit 6fb4f059b5ca28211ca31e55f6e6de1d3f47bd1d[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 20 13:53:55 2026 +0200

    Séparation MVC

[33mcommit 57594e892ce4b40046d8eb67b154a5d09499fc54[m
Merge: 4b793c8 66aa79b
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Tue May 19 14:53:07 2026 +0200

    Merge branch 'achille' of https://github.com/DragonFire9955/Sauvez-Racoutou into achille

[33mcommit 4b793c80bb5055002a5742ac84dc601a0dbc5d63[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Tue May 19 14:45:11 2026 +0200

    Organisation MVC du terrain

[33mcommit 7acaa84ccf47a2111ed92682028885270a7ae97d[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Mon May 18 14:53:02 2026 +0200

    ajout premières images

[33mcommit 6a21acb58e0e3ea3cefc3401da6024059ba471af[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 18 14:25:12 2026 +0200

    deplacement depot git

[33mcommit 66aa79b7e7b81f2b9918a654eb0e75a758d64ac5[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Mon May 18 13:51:54 2026 +0200

    a supprimer

[33mcommit b39b380941f8aad436d7bf9727605e44408a0808[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Mon May 18 08:36:37 2026 +0200

    modif getLast (isEmpty)

[33mcommit fde99b7c2f588bcc68f060124bd23a223bf6f5bd[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun May 17 23:11:12 2026 +0200

    reorganisation depot git

[33mcommit 1a8885748ebdccd1968059346fab2af24e1dbf4c[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun May 17 22:52:58 2026 +0200

    ajout fonction getLast dans AnimalManageur + paquets maven

[33mcommit 4e92350a7b71135f4c7134172d6e5c40b27da967[m
Merge: 009440b 8589863
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun May 17 17:34:05 2026 +0200

    Merge branch 'main' into blandine

[33mcommit 009440b87bdbf178f9ec3aadeccbfb1874606d7b[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun May 17 17:27:22 2026 +0200

    remis à zero pour merge avec le main

[33mcommit 151da2c13ad6bb5aa42fd131b0aaa061a7e0ee64[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Sun May 17 17:15:15 2026 +0200

    suppression .idea

[33mcommit 858986398ce75bd9edeb2b70cb01b293aa1a945f[m
Merge: 6279480 dbd35a9
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 16 19:23:25 2026 +0200

    Merge branch 'main' of https://github.com/DragonFire9955/Sauvez-Racoutou

[33mcommit 6279480e94217c94eb01ba2f738176884282ccb8[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 16 19:17:24 2026 +0200

    Correction Code cassé de Achille

[33mcommit dbd35a95eb99dd25e5333030fa9a391c7a7e341b[m
Merge: 137ce3d d159482
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Sat May 16 15:01:22 2026 +0200

    ajout du menu

[33mcommit 671d835f42daeab52e35122fb4d31c5e5bddba67[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 16 14:08:30 2026 +0200

    Suppression du Pane camera inutile

[33mcommit cf1a426916e104fe24c197dc34f6f62267750cc2[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Sat May 16 13:53:44 2026 +0200

    Ajout collision + AnimauxManager

[33mcommit d159482c8ff4d535633d40a3c3ceeed53f74d76c[m[33m ([m[1;32machille[m[33m)[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Sat May 16 02:34:32 2026 +0200

    ajout du menu

[33mcommit 903f700d43565fc22efbcab1b59b3d8eb2a7b717[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Fri May 15 22:13:38 2026 +0200

    Ajout de la caméra

[33mcommit 016a754355d6f67b953c0ed1cba3b94ebff859bc[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Fri May 15 22:13:12 2026 +0200

    Taille du Main -> taille Terrain

[33mcommit 94c8ac4b75d84557af81c9b30fcd28d56679e795[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Fri May 15 22:12:28 2026 +0200

    ajout Terrain 44x28

[33mcommit adc740c1ff4afe33eb2653efe5f2f2703ab0ef1b[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Fri May 15 03:25:49 2026 +0200

    agrandissement de la map

[33mcommit 477609dce2c806e0f4e349c597b44de11187aef6[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Fri May 15 01:32:48 2026 +0200

    Ajout déplacement + zoom (non-complet) + terrain test

[33mcommit 094feac00e1ebaf9df396998a633ba317800cc52[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu May 14 19:25:27 2026 +0200

    Ajout map test fonctionelle

[33mcommit c984f6eec7850cd64c4c1729a7403299657bd31e[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu May 14 19:24:50 2026 +0200

    Ajout déplacement (sans map fonctionelle)

[33mcommit 6483bde464e53edb5a7344677d0be7b92dfec6ba[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu May 14 18:08:51 2026 +0200

    renommage deplacementClavierCamera

[33mcommit 540fcb4076612cf7082397f2234bd4f579c95c3d[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu May 14 15:04:35 2026 +0200

    Ajout déplacement + zoom et correction fps)

[33mcommit a25418e2abe47249fefcf6e9ff96e49d3aed1b52[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Thu May 14 14:08:38 2026 +0200

    Correction des fps

[33mcommit bcdfc41ed9376c971b3e57e87e5f13c7b9cea50d[m
Author: Blandine COTTINET <blandine.cottinet@gmail.com>
Date:   Thu May 14 00:07:40 2026 +0200

    Suppression .idea

[33mcommit 137ce3d8588a8a5d3c306190d2d9753f88f59403[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 21:15:02 2026 +0200

    Ajout fonction reposition ennemi (pr les tests)

[33mcommit 59c7980e7c7f827a4e1ac103606ccde739d668f7[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 20:55:51 2026 +0200

    suppression .idea

[33mcommit 3379e7c62acd9d06306d06bc4bb3a167648b99a5[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 20:53:02 2026 +0200

    Ajout de map + images universelles

[33mcommit 1e802dacbb010cda831c785e166caee54e064d81[m
Author: Blandine Cottinet <bcottinet@iut.univ-paris8.fr>
Date:   Wed May 13 16:31:48 2026 +0200

    version iut friendly intellij

[33mcommit c386cf77dd721e4479644a2736a8015922d11d19[m
Author: Achille Valentin-Lescanne <achille.valesc@gmail.com>
Date:   Wed May 13 14:52:19 2026 +0200

    ajout test map

[33mcommit ee7f736965dc66dc9e47e70d5c20cdf1c9b72217[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 14:40:12 2026 +0200

    ajout classes
    
    Ajout des dossiers suivants :
    - Entites
    - AnimauxFolder
    - Allies
    - Ennemis
    - Obstructions
    
    Ajout des classes en rapport avec ces 3 thèmes dans leurs dossiers respectifs

[33mcommit ee9fdb1048ad86a8e338dd8ba9cd8abf2d3ed85d[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 10:42:04 2026 +0200

    suppression fichier test

[33mcommit 8c2f7a2eac1bab5529d08971141fe1054f31e22c[m
Merge: 6b97677 cb29746
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 10:38:44 2026 +0200

    Merge branch 'thomas'

[33mcommit cb29746b165cf3ac34a570ca7260ab8d42d3e506[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Wed May 13 10:38:17 2026 +0200

    ennemi déplacement
    
    mise en place d'un déplacement ennemi->joueur

[33mcommit 6b97677d2f454c476634a0c175f05240813884fd[m
Author: Blandine Cottinet <bcottinet@iut.univ-paris8.fr>
Date:   Wed May 13 10:19:47 2026 +0200

    test-git-blandine

[33mcommit 239405b2ec005b4598544cdd39d0c9fab72b2660[m
Author: Blandine Cottinet <bcottinet@iut.univ-paris8.fr>
Date:   Tue May 12 14:46:22 2026 +0200

    Test git Blandine

[33mcommit 5063c66fe4d0308c8052634dd5a2b7168cb707a1[m
Merge: 9c205b2 f626c35
Author: Thomas_pincon <pinconthomas16@gmail.com>
Date:   Tue May 12 21:17:49 2026 +0200

    Merge pull request #1 from DragonFire9955/thomas
    
    Ajout du projet

[33mcommit f626c354951b81f26085a80a812b4ec0c86e850f[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue May 12 21:14:43 2026 +0200

    Ajout du projet

[33mcommit 9c205b2626fa5e178c8134bedd3cd27449bd7f89[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue May 12 13:57:04 2026 +0200

    Update README.md

[33mcommit 3d0b174074013373d3a164709ec261d94280cf2b[m
Author: Blandine Cottinet <blandine.cottinet@gmail.com>
Date:   Tue May 12 13:56:29 2026 +0200

    Update README.md

[33mcommit 01cfa701a3069941dde65973c1368cf3744cdf47[m
Author: DragonFire9955 <pinconthomas16@gmail.com>
Date:   Tue May 12 11:32:08 2026 +0200

    Initial commit
