<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="descriptionAnchorPane" prefHeight="200.0" prefWidth="113.0" style="-fx-background-color: rgb(196, 196, 196); -fx-border-color: black; -fx-border-radius: 2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="entityImageView" fitHeight="110.0" fitWidth="109.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pouletClassique.PNG" />
         </image>
      </ImageView>
      <Label fx:id="entityNameLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: rgba(0,0,0,0.3);" text="Poulet Classique" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="110.0" prefHeight="26.0" prefWidth="109.0">
         <children>
            <Button fx:id="previousButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" text="&lt;">
               <font>
                  <Font size="7.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="targetLabel" alignment="CENTER" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: rgba(0,0,0,0.3);" text="First enemy" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" text="&gt;">
               <font>
                  <Font size="7.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="143.0" prefHeight="45.0" prefWidth="109.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="X">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="sellAmountButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="Sell : xx">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="143.0" layoutY="20.0" prefHeight="63.0" prefWidth="109.0" style="-fx-border-color: rgba(50,50,50,1); -fx-background-color: rgb(217, 217, 217); -fx-border-radius: 5;">
         <children>
            <Label fx:id="nameUpgrade" text="nom Upgrade">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="priceUpgradeLabel" alignment="CENTER" prefHeight="29.0" prefWidth="111.0" text="xxx">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="acutalToTotalLevelLabel" alignment="CENTER" layoutX="20.0" layoutY="47.0" prefHeight="29.0" prefWidth="111.0" text="0/4">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="buyUpgradeButton" focusTraversable="false" layoutX="143.0" layoutY="19.0" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="109.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ImageView fx:id="upgradeImageView" fitHeight="38.0" fitWidth="38.0" layoutX="133.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pouletIGPN.gif" />
         </image>
      </ImageView>
      <ScrollPane fx:id="attributesScrollPane" layoutX="134.0" layoutY="88.0" prefHeight="109.0" prefWidth="127.0" style="-fx-border-radius: 25;">
         <content>
            <VBox fx:id="attributesVBox" prefHeight="135.0" prefWidth="109.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="121.0" text="oldAtt1 -&gt; newAtt1" />
                  <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="121.0" text="oldAtt2 -&gt; newAtt2" />
                  <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="31.0" prefHeight="25.0" prefWidth="121.0" text="oldAtt3 -&gt; newAtt3" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
