<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="applicationPane" prefHeight="896.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.Controller">
    <center>
        <Pane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="carte" prefHeight="400.0" prefWidth="977.0">
                    <children>
                        <TilePane fx:id="tileMap" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="896.0" prefWidth="275.0" spacing="10.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-background-radius: 5;">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="267.0" text="BOUTIQUE" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Améliorations" textFill="LIME">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Défenses" textFill="YELLOW">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="277.0" text="Améliorations">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </right>
</BorderPane>
