<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="applicationPane" prefHeight="896.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.Controller">
    <center>
        <Pane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="carte" prefHeight="400.0" prefWidth="977.0">
                    <children>
                        <TilePane fx:id="tileMap" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="796.0" prefWidth="275.0" spacing="10.0" style="-fx-background-color: black;">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="267.0" text="BOUTIQUE" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Défenses : " textFill="ORANGE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Améliorations :" textFill="LIME">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="150.0" prefWidth="270.0" style="-fx-background-color: #fdfbe7;" text="Obstacle" textFill="LIME">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/amel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="150.0" prefWidth="270.0" style="-fx-background-color: #fdfbe7;" text="Tour" textFill="LIME">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/amel_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnPoubelle" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#placerPoubelle" prefHeight="98.0" prefWidth="127.0" style="-fx-background-color: #fdfbe7;" text="Poubelle" textFill="ORANGE">
                           <graphic>
                              <ImageView fitHeight="99.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/def_0.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClassique" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#placerChatClassique" style="-fx-background-color: #fdfbe7;" text="Chat classique" textFill="ORANGE">
                           <graphic>
                              <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/def_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnProjectiles" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#placerChatProjectiles" style="-fx-background-color: #fdfbe7;" text="Chat à projectiles" textFill="ORANGE">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/def_2.png" />
                                 </image></ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnJournaliste" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#placerChatJournaliste" style="-fx-background-color: #fdfbe7;" text="Chat journaliste" textFill="ORANGE">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/def_3.png" />
                                 </image></ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="15.0" />
         </padding>
         <children>
            <Button id="btnPause" mnemonicParsing="false" onAction="#pause" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="1322.0" text="Sauvez Racoutou !" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold Italic" size="65.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="100.0" prefWidth="148.0" text="Vague : " textFill="#008fff">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/vie_1.png" />
               </image>
               <HBox.margin>
                  <Insets left="100.0" top="25.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
