<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="demarragePane" prefHeight="899.0" prefWidth="1408.0" style="-fx-background-color: #2C5364;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.MenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="901.0" prefWidth="1411.0" spacing="80.0">
         <children>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label text="SAUVEZ RACOUTOU !" textFill="linear-gradient(to right, #FF8C00, #FF007F)">
                     <font>
                        <Font name="Impact" size="90.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="4.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, transparent, #FF007F, #FF8C00, transparent); -fx-max-width: 650;" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#lancerJeu" prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: linear-gradient(to bottom right, #ff8903, #dd3200); -fx-background-radius: 15; -fx-cursor: hand;" text="JOUER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="596.0" layoutY="70.0" mnemonicParsing="false" onAction="#ouvrirReglages" prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: linear-gradient(to bottom right, #1560df, #6A11CB); -fx-background-radius: 15; -fx-cursor: hand;" text="CREDITS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>

         </children>
      </VBox>

       <VBox fx:id="menuReglages" alignment="TOP_CENTER" layoutX="472.0" layoutY="411.0" prefHeight="348.0" prefWidth="451.0" spacing="20.0" style="-fx-background-color: #1E3C4A; -fx-background-radius: 20; -fx-border-color: #4B6E7D; -fx-border-radius: 20; -fx-border-width: 2;" visible="false">
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
           </padding>
           <children>
               <Label text="Crédits" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="40.0" />
                   </font>
               </Label>
               <VBox alignment="CENTER" spacing="10">
                   <children>
                       <Label text="Développé par :" textFill="WHITE">
                           <font>
                               <Font name="System Bold" size="18.0" />
                           </font>
                       </Label>
                       <Label text="Thomas PINCON" textFill="#D9D9D9">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                       <Label text="Blandine COTTINET" textFill="#D9D9D9">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                       <Label text="Achille VALENTIN-LESCANNE" textFill="#D9D9D9">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                   </children>
               </VBox>
               <Button onAction="#fermerReglages" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to bottom right, #4B6E7D, #2C5364); -fx-background-radius: 12; -fx-cursor: hand; -fx-border-color: #4B6E7D; -fx-border-radius: 12;" text="Retour" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="18.0" />
                   </font>
               </Button>
           </children>
       </VBox>
   </children>
</Pane>
